
<html>
		<head>
				<title>Test</title>
		</head>
		
		<body align="center" background="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/videoblocks-grey-and-white-tech-geometric-motion-background-video-seamless-looping-animation-ultra-hd-4k-3840x2160_rlto8zupg_thumbnail-full01.png">
				
				<h1 ><big><ins>Testing some stuff</ins></big></h1>
				<hr width="400px" />
				
				<a href="https://fegbg61457-my.sharepoint.com/personal/mincheva_a_feg_bg/_layouts/15/onedrive.aspx?CT=1549650795401&OR=OWA-NT&CID=bed3bc62-87ae-49ae-a0fb-3278af7e3ef5&FolderCTID=0x012000406AF41295008E4EAC10C49FC27231AC&id=%2Fpersonal%2Fmincheva_a_feg_bg%2FDocuments%2F10%20klas%20-%202018%2F%D0%98%D0%A2%2FPregovor%2FExcel-uslovia%2Epdf&parent=%2Fpersonal%2Fmincheva_a_feg_bg%2FDocuments%2F10%20klas%20-%202018%2F%D0%98%D0%A2%2FPregovor">
					<p><i>I remade tables from here</i></p>
				</a>
				
				<!-- <td></td> -->
				<table border="1" align="center" id="Price List Table">
						<tr>
							<td colspan="3" >ЦЕНОРАЗПИС</td>
						</tr>
						
						<tr>
							<td>1 кг.</td>
							<td>захар</td>
							<td>1.72 лв.</td>
						</tr>
						
						<tr >
							<td>1 кг.</td>
							<td>сол</td>
							<td>0.65 лв.</td>
						</tr>
						
						<tr>
							<td>1 кг.</td>
							<td>брашно</td>
							<td>1.42 лв.</td>
						</tr>
						
						<tr>
							<td>1 литър</td>
							<td>олио</td>
							<td>1.85 лв.</td>
						</tr>
				</table>
				
				<br />
				
				<table border="5" align="center" id="BoughtTable">
						<tr>
							<td colspan="3">ЗАКУПЕНИ СТОКИ</td>
						</tr>
						
						<tr>
							<td>количество</td>
							<td>стока</td>
							<td>стойност</td>
						</tr>
						
						<tr>
							<td>300</td>
							<td bgcolor="brown"> </td>
							<td bgcolor="brown"> </td>
						</tr>
						
						<tr>
							<td>100</td>
							<td bgcolor="brown"> </td>
							<td bgcolor="brown"> </td>
						</tr>
						
						<tr>
							<td>1000</td>
							<td bgcolor="brown"></td>
							<td bgcolor="brown"></td>
						</tr>
						
						<tr>
							<td>100</td>
							<td bgcolor="brown"> </td>
							<td bgcolor="brown"> </td>
						</tr>
						
						<tr>
							<td> </td>
							<td>ДЪЛЖИТЕ:</td>
							<td bgcolor="brown"> </td>
						</tr>
				</table>
				
				<br />
				<hr width="50%" />
				<br />
				
				<!-- <input /> -->
				<form method="GET" action="#">
						<input name="Username" type="Text"/>
						<input name="Password" type="Password"/> <br />
						<input value="yes" type="radio"/> Yes
						<input value="no" type="radio"/> No <br />
						<input name="Submit" type="Submit"/>
				</form>
				
				<frameset bgcolor="red"></frameset>
				
				<p>Made on 22 February 2019</p>
		</body>
</html>