<!DOCTYPE html>
<html>
		<head>
				<Title>Basic HTML</Title>
		</head>
		
		<body>
				<h1>How I learned basic HTML in 30 min</h1>
				<hr />
				
				<p>HTML is a very different language than C# or Java, but it is still very very useful. 
					Thanks to YouTube I learned not only how to code this page, but 
				</p>
				
				<ul>
					<li>also</li>
					<li>to</li>
					<li>make</li>
					<li>bullet points</li>
				</ul>
				
				<p>and to also</p>
				
				<ol>
					<li>make</li>
					<li>ordered</li>
					<li>lists</li>
				</ol>
				<hr />
				
				<p>Well there are other things I learned too, but you should take a look at the videos (click on images)</p>
				
				<a href="https://www.youtube.com/watch?v=bWPMSSsVdPk">
					<img src="LearnHTML.webp" alt="Learn HTML in 12 minutes"/>
				</a>
				
				<a href="https://www.youtube.com/watch?v=KJ13lX20FqU" >
					<img src="LearnMoreHTML.webp" alt="Learn more HTML in 12 minutes">
				</a>
				
				<p>*This is a test/exercise of my abilities</p>
				
				<hr />
				
				<h2>Entry number 17</h2>
				<h3>Dark Darker Yet Darker</h3>
				<h4>The Darkness Keeps Growing</h4>
				<h5>The Shadows Cutting Deeper</h5>
				<h6>Photon Readings Negative</h6>			
		</body>
</html>