<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div id="content">

        </div>
    </body>
    <script type="text/javascript" src="script.js"></script>
</html>
